<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .contain {
        padding-left: 100px;
        justify-content: center;
    }
    .contain {
    background-color: #f5f5f5; 
    border-radius: 10px;
    width: 80%; 
    margin: 20px auto; 
}
.contain h1 {
    font-family: 'Arial', sans-serif; 
    font-size: 24px;
    color: #333; 
}
.contain p {
    font-family: 'Arial', sans-serif;
    color: #666;
}
.contain ol {
    font-family: 'Arial', sans-serif;
    color: #333; 
    padding-left: 20px;
}
.contain ol li {
    font-size: 18px;
    margin-bottom: 10px; 
    font-weight: bold;
}
.contain li p {
    font-size: 16px;
    font-weight: normal;
    color: black;
}
a:hover {
    color: #ff0000;
}

</style>
<body>
    <header>
        <section>
            <nav class="navbar">
                <div id="logo">My personal site</div>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="picture.html">Picture</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <div class="contain"> 
        <h1>My list of project</h1>
        <p>Here are some of the projects I have worked on:</p>
        <ol>
            <li>
                2D games project
                
                <h3>Description: </h3>
                <p>The game is called The Adventure which brings the player into a fascinating trip filled with challenges. The game has a distinctive and charming retro-inspired 2D pixelated universe.</p>
                <p>Link: <a href="https://github.com/TramLeManh/Games2D-projects">Github</a></p>
                <img src="images/project.png" alt="test">
            </li>
            <li>
                Web recover password use email and session
                <h3>Description: </h3>
                <p>This project is a spring web server. We use thymleaf to connect the web page and server</p>
                <video width="500px" height="400px" controls="controls">
                    <source src="video.mp4" type="video/mp4" />
                </video>                
            </li>
        </ol>
        </div>
    </main>
    <footer>
    </footer>

</body>
</html>
